<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿PRIMO?</title>
</head>
<body>
    <h1>COMPROBADOR PRIMO O NO</h1>
    <input type="text" id="numero"><button onclick="comprobar()">COMPRUEBA</button>
    <p id="resultado"></p>

<script>
    function comprobar() {
        var number = parseInt(document.getElementById("numero").value);
        var i = 2;
        var esPrimo=true;
            while (i < number  &&  esPrimo) {
                if (numero%i==0) {
                    document.getElementById('resultado').innerHTML="No es primo";
                    esPrime=false;
                }
                    i++;
            }    
                if (esPrimo) {
                    document.getElementById('resultado').innerHTML="Es primo";
                }
            }
</script>
</body>
</html>